SUPABASE_URL=https://hytwguzhbvuejxphbsut.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dHdndXpoYnZ1ZWp4cGhic3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMDg5NzQsImV4cCI6MjA1NTY4NDk3NH0.5bOxQJbDXZuAa3k_1dZdyMBLQ9oKs-mzuliW_o1yRqo
